SECRET_KEY=django-insecure-del26%^v)*fw$e@q_46*6gqz)z3%dl*$(zra2*%mq-btk78cmj
DATABASE_URL=postgresql://joylinksdb_owner:noxsDkX4AGP8@ep-floral-surf-a2fxc251.eu-central-1.aws.neon.tech/joylinksdb?sslmode=require


PGHOST='ep-floral-surf-a2fxc251.eu-central-1.aws.neon.tech'
PGDATABASE='joylinksdb'
PGUSER='joylinksdb_owner'
PGPASSWORD='noxsDkX4AGP8'
PGPORT=5432